#tomcat
server.tomcat.basedir=d:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

#### Spring Security : Overriding default username and password
spring.security.user.name=imran
spring.security.user.password=12345678
spring.security.user.roles=USER